Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013, Keith Packard
License: NTP~disclaimer

Files: Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: NTP~disclaimer

Files: aclocal.m4
Copyright: 1996-2017, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2) with Libtool exception

Files: compile
 depcomp
 missing
 test-driver
Copyright: 1996-2017, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: install-sh
Copyright: 1994, X Consortium
License: Expat

Files: ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc.
License: GPL-2+ with Libtool exception

Files: src/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: FSFULLR

Files: src/xshmfence_futex.h
Copyright: no-info-found
License: NTP~disclaimer

Files: test/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: FSFULLR
